{
  "name": "aetheryte-training",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:babylon": "vite --config vite.babylon.config.js",
    "build:babylon": "vite build --config vite.babylon.config.js",
    "preview:babylon": "vite preview --config vite.babylon.config.js",
    "validate:babylon": "node scripts/validate-babylon.mjs",
    "validate-babylon": "node scripts/validate-babylon.mjs",
    "validate:visual-references": "node scripts/validate-visual-references.mjs",
    "benchmark:babylon": "node scripts/benchmark-babylon.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "release": "vite build --outDir site",
    "start": "node scripts/serve.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "node scripts/verify.mjs",
    "verify:camera": "node scripts/verify-camera.mjs",
    "verify:world": "node scripts/verify-world.mjs",
    "verify:terrain": "node scripts/verify-terrain.mjs",
    "verify:extracted": "node scripts/verify-extracted.mjs",
    "verify:assets": "node scripts/assets/verify-runtime.mjs && node scripts/assets/verify-delivery.mjs",
    "assets:analyze": "node scripts/assets/reference-analyzer.mjs",
    "assets:bundle": "node scripts/assets/bundle-planner.mjs",
    "benchmark:assets": "node scripts/benchmark-assets.mjs",
    "regress:maps": "node scripts/regress-maps.mjs",
    "regress:select": "node scripts/assets/select-regression-maps.mjs",
    "regress:summary": "node scripts/assets/summarize-regression.mjs",
    "validate-fast": "node scripts/validate-fast.mjs",
    "validate-smoke": "node scripts/validate-smoke.mjs",
    "validate-map": "node scripts/validate-map.mjs",
    "validate-sandbox": "node scripts/validate-sandbox.mjs",
    "validate-developer": "node scripts/validate-developer.mjs",
    "content:scan": "node scripts/content-coverage.mjs",
    "check-map-position": "node scripts/check-map-position.mjs",
    "workbench:doctor": "node scripts/workbench/doctor.mjs",
    "workbench:baseline": "node scripts/workbench/baseline.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "9.26.0",
    "@babylonjs/loaders": "9.26.0",
    "@babylonjs/materials": "9.26.0",
    "lucide": "^0.468.0",
    "meshoptimizer": "1.2.0",
    "three": "0.180.0",
    "three-mesh-bvh": "^0.9.14"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
